# ============================================
# IEA Backend — Variables para Railway
# ============================================
# Copia estas variables en Railway > Service > Variables
# DATABASE_URL se conecta automaticamente si agregas PostgreSQL en Railway
#
# ── Database (Railway la provee automaticamente) ──
# DATABASE_URL=${{Postgres.DATABASE_URL}}
#
# ── Server ──
# NODE_ENV=production
# PORT=3000
#
# ── JWT (CAMBIAR en produccion) ──
# JWT_SECRET=genera-un-string-seguro-de-64-chars
# JWT_EXPIRES_IN=24h
#
# ── CORS (tu dominio de Vercel) ──
# CORS_ORIGINS=https://tu-app.vercel.app,https://tu-dominio.com
#
# ── Google Maps ──
# GOOGLE_MAPS_API_KEY=AIzaSyCQO1ObG38H5HTkPrqs9jip9MbkSS3IHTE
#
# ── Company ──
# COMPANY_NAME=Ingenieria Electrica Alanis
# COMPANY_LAT=20.6636914
# COMPANY_LNG=-103.2343897
#
# ── Zoho CRM ──
# ZOHO_CLIENT_ID=1000.JWSVRR7OV943XPK2XJC5NFTJRA77AL
# ZOHO_CLIENT_SECRET=ad35d86ea47d31cd18d9bbc690e21d35bb41338837
# ZOHO_REFRESH_TOKEN=1000.f3c63ac6c6f39822f4ababf50d75808c.b31013b310b0d08293b70f5c02168895
# ZOHO_API_BASE=https://www.zohoapis.com/crm/v2
# ZOHO_ACCOUNTS_URL=https://accounts.zoho.com/oauth/v2/token
#
# ── SMS Masivos ──
# SMS_MASIVOS_API_KEY=23174607f0091287fd749588d0be119d99a10b2c
# SMS_MASIVOS_API_URL=https://api.smsmasivos.com.mx/sms/send
# SMS_MASIVOS_DAILY_LIMIT=1000
# SMS_MASIVOS_MONTHLY_LIMIT=30000
